EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=muyleanging@gmail.com
EMAIL_HOST_PASSWORD=bseo slxu qibt aeiw

ALLOWED_HOSTS=*

DB_NAME=portfolio
DB_USER=app_user
DB_PASSWORD=password
DB_HOST=localhost
# DB_HOST=34.87.155.56
DB_PORT=5432
ALLOWED_HOSTS=*

